#!/bin/sh
# place this rule in /etc/hotplug.d/net

LIB=/usr/bin/genifname.sh

# execute the script when new network device is adding
[ "$ACTION" != "add" ] && exit 0

# we only renaming real direct connected pci network device
echo "$DEVPATH" | grep "pci.*/net" > /dev/null 2>&1
[ "$?" != 0 ] && exit 0

# call genifname.sh
NEWDEVICENAME=$(env "$LIB")
logger -t hotplug.net "$LIB: New device name is $NEWDEVICENAME."

# rename the device
ip l set $DEVICENAME name $NEWDEVICENAME

#
logger -t hotplug "${NEWDEVICENAME}: rename from $DEVICENAME."


exit 0